body {
    height: 100%;
    user-select: none;
}

.header {
    display: flex;
    align-items: center;
    padding: 2vh;
    gap: 0.3rem;
    height: 3vh;
    
    font-weight: 600;
    font-size: 1.3rem;
    color: #FFF;
}

.text-weak {
    color: #B4B4B4;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 93vh;  
}

.title-main { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    gap: 2%;
    
    font-weight: 600;
    font-size: 1.8rem;
    
    color: #FFF;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-self: center;

    padding: 0 0 5vh 0;
}

.option {
    display: flex;
    justify-content: space-between;
    
    height: auto;
    width: auto;

    border: solid 1px #424242;
    border-radius: 20px;
    margin: 5px;

    text-decoration: none;
}

.option:hover {
    background-color: #2c2c2c;
}

.line {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
}

.last-line-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 
    max-width: 100%;

}

.title-menu-option {
    font-weight: 600;
}

.subtitle-menu-option {
    color: #919191;
    font-weight: 400;
}

.text-menu-option {
    padding: 2vh;
    max-width: 26vw;
    font-size: 0.9rem;
    color: #FFF;
}

.img-menu-option {
    border-radius: 0 20px 20px 0;
    width: 12vh;
    object-fit: cover;
}

@media (max-width: 768px) {
    .title-main {
        font-size: 1.5rem;
    }
    .subtitle-menu-option {
        width: 100%;
    }

    .text-menu-option {
        max-width: 100vw;
        font-size: 1rem;
    }

    .option {
        width: 90vw;
        margin: 2vh 0 0 0;
    }

}
