<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="shortcut icon" href="./assets/images/logo-openai.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Portifólio pessoal - OpenAI</title>
</head>
<body>
    <div class="header">
        <p class="title-header">ChatGPT</p>
        <p class="text-weak">4</p>
        <i class="bi bi-chevron-down text-weak" 
            style="font-size: 0.8rem;">
        </i>
    </div>
    <div class="content">
        <div class="title-main">
            <img src="./assets/images/logo-openai.svg" alt="">
            <p>
                Bem-vindo ao meu portifólio!
            </p>
        </div>
        <div class="menu">
            <div class="option option-1"></div>
            <div class="option option-2"></div>
            <div class="option option-3"></div>
            <div class="option option-4"></div>
            <div class="option option-5"></div>
            <div class="option option-6"></div>
            <div class="option option-7"></div>
        </div>
    </div>
</body>

<style>
    body {
        height: 100%;
        user-select: none;
    }
    
    .header {
        display: flex;
        align-items: center;
        padding: 2vh;
        gap: 0.3rem;
        height: 3vh;
        
        font-weight: 600;
        font-size: 1.3rem;
        color: #FFF;
    }
    
    .text-weak {
        color: #B4B4B4;
    }
    
    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 93vh;  
    }

    .title-main { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2%;
        
        font-weight: 600;
        font-size: 1.8rem;
        
        color: #FFF;
    }
    
    /* .menu { 
        background-color: #f0f0f0; 
    } */

    .menu {
        display: grid; 
        justify-self: center;

        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

        padding: 2vh;
        width: 55vw;        
    }
    
    .option {
        margin: 1%;
        background-color: #212121;
        border: solid 1px #424242;
        border-radius: 20px;

        cursor: pointer;
    }

    .option:hover {
        background-color: #2c2c2c;
    }

    .option-1 {
        grid-row-start: 1;
        grid-column-start: 1;

        grid-row-end: 2;
        grid-column-end: 4;
   
    }

    .option-2 {

        grid-row-start: 1;
        grid-column-start: 4;

        grid-row-end: 2;
        grid-column-end: 7;
   
    }

    .option-3 {
        grid-row-start: 2;
        grid-column-start: 1;

        grid-row-end: 3;
        grid-column-end: 4;
   
    }

    .option-4 {
        grid-row-start: 2;
        grid-column-start: 4;

        grid-row-end: 3;
        grid-column-end: 7;
   
    }

    .option-5 {
        grid-row-start: 3;
        grid-column-start: 1;

        grid-row-end: 4;
        grid-column-end: 3;
   
    }

    .option-6 {
        grid-row-start: 3;
        grid-column-start: 3;

        grid-row-end: 4;
        grid-column-end: 5;
   
    }

    .option-7 {
        grid-row-start: 3;
        grid-column-start: 5;

        grid-row-end: 4;
        grid-column-end: 7;
   
    }


    @media (max-width: 768px) {
        .title-main {
            font-size: 1.5rem;
        }
    }
</style>
</html>